API_KEY=AIzaSyCMbLyhEYQTEZ4YkcegUi0mQxbKLnvYi0c
CLIENT_ID=703932988818-9o5rm5l82iphg5dbufm7fo7vlns3au1i.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//042WBxZp43KU_CgYIARAAGAQSNwF-L9Iro6mZVeM2ElPn-7Srh6jZzzjHOQeCNb_Lv0YDhbEoP4_vsvaTW1KRtFlyOWtF7DOempY
PAYLOAD={
  "access_token": "ya29.a0ARW5m763VxgwVS8zsbhTeW88o1iwB-VU_tP7qx3_5gPRHwogiU52O2XRBim8kTKZ56m5_fMFK2m-dQGiHqwOizMS5y-dpy0wzTk4Rb8TzBZTNiCuBhN1_dLv8g4FZkxvW_vAUowZESiULaThbavO39tNhjS3IvnYXJUbsMLIaCgYKAVYSARMSFQHGX2MiWGy8d3iDgFsuj4cS4eY2mw0175", 
  "scope": "https://www.googleapis.com/auth/youtube.upload", 
  "token_type": "Bearer", 
  "expires_in": 3599, 
  "refresh_token": "1//042WBxZp43KU_CgYIARAAGAQSNwF-L9Iro6mZVeM2ElPn-7Srh6jZzzjHOQeCNb_Lv0YDhbEoP4_vsvaTW1KRtFlyOWtF7DOempY"
}
CALLBACK_URL=https://localhost:3000/auth/google/callback

FONT_END_URL=https://localhost:4200
JWT_SECRET=WbAY93AiwjLoVajX6SFUK5RszStrxQ3i9wiaZY29F2qzCPbuRd
SECURE_ENV=production
SESSION_SECRET=34HK|44o0SVeU7fx/DvhK